sudo: required
services:
  - docker

before_install:
  - chmod +x mvnw
  - docker build -t fseithe/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run test fseithe/react-test npm test -- --coverage

after_success:
  - docker build -t fseithe/multi-client ./client
  - docker build -t fseithe/multi-nginx ./nginx
  - docker build -t fseithe/multi-server ./server
  - docker build -t fseithe/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push fseithe/multi-client
  - docker push fseithe/multi-nginx
  - docker push fseithe/multi-server
  - docker push fseithe/multi-worker
